# (C) 2010 The LOCI Lab.
# Author: Gunnsteinn Hall.
#
# This file specifies folders and other required destinations required for
# building this SWIG dependent program.
#

# Directory for SWIG that defines a folder for exchanging files between
# Swig-generated DLLs and Java files.
swigexchange.dir    = C:/Gunnsteinn/AdaptiveOptics/SWIG

# Folder location of the java generated SWIG files.
swigexchange.java-swig-dir = ${swigexchange.dir}/SwingJavaOutput

# Location of the SWIG-Generated DLL.
swigexchange.swig-dll = ${swigexchange.dir}/CCDCamWrapper.dll

#Path to the ccd camera swig package (From SRC).
swigexchange.swig-java-src-dir = loci/hardware/camera/swig

# The name of the swig package in the project.
swigexchange.swig-package = loci.hardware.camera.swig
